#Mysql properties
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springmvc?useSSL=false
jdbc.username=root
jdbc.password=12345
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##Posgresql
#jdbc.driverClass=org.postgesql.Driver
#jdbc.url=jdbc:postgresql://localhost/springmvc
#jdbc.username=postgres
#jdbc.password=12345
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#All
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
